<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Clubbey</title>
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="rectangle" id="navBarFlex">
    <a class="links" href="myClubs.html">My Clubs</a>
    <a class="links" href="allClubs.html">All Clubs</a>
    <a class="links" href="feed.html">Feed</a>
    <a class="links" href="calendar.html">Calendar</a>
    <a class="links" href="settings.html">Settings</a>
  </div>

  <div class="flexContainer">
    <h1 class="pageTitle"> All Clubs </h1>
  </div>

  <a href="newClub.html">
  <img class="add" src="/images/plusSign.jpg" />
  </a>

  <div id="allClubs">

  </div>
  
	<script src="/script.js"></script>
</body>

</html>